string = input("Введите строку для определения длины, гласных, согласных в слове: ") # Получаем строку от пользователя через ввод

vowels = 0 # Инициализируем переменную vowels для подсчета гласных
consonants = 0 # Инициализируем переменную consonants для подсчета согласных

length = 0 # Инициализируем переменную length для подсчета длины строки
all_vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ" # Создаем строку с символами всех гласных (как в нижнем, так и в верхнем регистре)
all_consonants = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ" # Создаем строку с символами всех согласных (как в нижнем, так и в верхнем регистре)

for char in string: # Перебираем каждый символ введенной строки

	length += 1 # Увеличиваем длину строки на единицу при каждом символе

	if char in all_vowels:  # Если символ находится в списке гласных, увеличиваем счетчик гласных

		vowels += 1 # Увеличение счетчика гласных
	
	elif char in all_consonants: # Если символ находится в списке согласных, увеличиваем счетчик согласных

		consonants += 1	# Увеличение счетчика согласных

print(f"Длина строки: {length}, всего гласных: {vowels}, всего согласных: {consonants}") # Выводим итоговую информацию
